#### GRAFANA ####
GF_SECURITY_ADMIN_PASSWORD=admin #TODO Change this password

#### MYSQL SERVER ####
MYSQL_ROOT_PASSWORD=apbJxS.h9Vd5n5_/3Mgz2R30m&^,/L1@ #TODO Change this password
# MYSQL_PASSWORD=change-mysql-grafana #TODO Change this password
