apiVersion: 1

datasources:
  - name: MYSQL
    type: mysql
    uid: crypto-arbitrage-bot-mysql
    url: mysql:3306
    user: ${GF_MYSQL_DEFAULT_USER}
    secureJsonData:
      password: ${MYSQL_PASSWORD}
    access: proxy
    isDefault: true
    database: ${GF_MYSQL_DEFAULT_DB}
    allowUiUpdates: true
